<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatau</title>
</head>
<body>
    <!--make a table that has a header and sub header -->
    <table border="1">
        <thead>
            <tr>
                <th colspan="2">Data Diri</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nama</td>
                <td>Yusuf</td>
            </tr>
            <tr>
                <td>NIM</td>
                <td>192410101001</td>
            </tr>
            <tr>
                <td>Jurusan</td>
                <td>Teknik Informatika</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>Surabaya</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>
</body>
</html>